/* Zeroing out body */
body{
  margin: 0;
  padding: 0;
}

/* Border for visualizing grids, will be deleted */
*{
  border:1px solid black
}


/* Main Container */
.mainContainer{
  display: grid;
  height: 100vh;
  grid-template-columns: .8fr 1fr 1fr  1fr;
  grid-template-rows: 0.5fr 1fr 1fr  1fr;
  grid-template-areas: 
    "dashboard header header header"
    "dashboard projects projects announcements"
    "dashboard projects projects trending"
    "dashboard projects projects trending";
} 
  
/* Groupings */
.projectsMain, .announcements, .trending{
background-color: #E2E8F0;
}


/* Header Section */
.header{
  background-color: whitesmoke;
  grid-area: header;
  padding: 10px;
}

.headerTop, .headerBottom{
  display: grid;
  margin: 5px;
  gap: 3px;
}

.headerTop{
  grid-template-columns: .1fr 3fr .1fr .1fr 1fr;
}


.headerBottom{
  grid-template-columns: .2fr 2fr 2fr;
}

.buttons{
  padding: 4px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.button{
  background-color: #1992D4;
  color:#E2E8F0
}

/* Dashboard Section */
.dashboard{
  background-color: #1992D4;
  grid-area: dashboard;
  color: white;
  display: grid;
  grid-template-columns: .2fr 1fr;
  grid-template-rows: 100px 35px 35px 35px 35px 35px 35px 35px 35px 35px 35px  ;
  padding-left: 5px;
  padding-right: 5px;
  align-items: center;
  gap: 3px;
}

#dashboardIcon{
  font-size: xx-large;
}


/* Project Section */
.projectsMain{
  padding: 10px;
  grid-area: projects; 
  overflow: auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.2fr 1fr 1fr 1fr;
}

.projectMainH2{
  grid-column-start: 1;
  grid-column-end: 3;
  margin: 0;
}

.projectH2{
  grid-column-start: 1;
  grid-column-end: 6;
  margin: 0;
}

.project{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: .2fr 1fr .2fr;
  padding: 7px;
  border-left: 10px solid #F2AE2E;
  border-radius: 10px;
  background-color: whitesmoke;
  box-shadow: 4px 4px 5px #CCD1D9;
  max-height: 350px;
}

.project_text{
  grid-column-start: 1;
  grid-column-end: 6;
  margin-top: 2px;  
}

.projectIcons{
  grid-column-start: 2;
  grid-column-end: 6;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.material-icons{
  font-family: 'Material-Icons'; 
  text-align: center;
}


/* Announcements Section */
.announcements{
  grid-area: announcements;
}


/* Trending Section */
.trending{
  grid-area: trending;
}






